export default {
    'Number': 'Number',
    'Email': 'Email',
    'Enter a valid email address.': 'Enter a valid email address.',
    'User Login': 'User Login',
    'Password': 'Password',
    'Enter': 'Enter',
    'Language': 'Language',
    'Register': 'Register',
    'Name': 'Name',
    'Password Confirmation': 'Password confirmation',
    'Autonomous': 'Autonomous',
    'Company': 'Company',
    'You are?': 'You are?',
    'Send': 'Send',
    "Don't have a registration yet?": "Don't have a registration yet?",
    'Forgot password?': 'Forgot password?',
    'Password recovery':'Password recovery',
    'Enter your email to receive the recovery link.': 'Enter your email to receive the recovery link.',
    'Recover password':'Recover password',
} as const