export default {
    'Number': 'Number',
    'Email': 'Email',
    'Enter a valid email address.': 'Enter a valid email address.',
    'User Login': 'User Login',
    'Password': 'Password',
    'Enter': 'Enter',
    'Language': 'Language',
    'Register': 'Register',
    'Name': 'Name',
    'Password Confirmation': 'Password confirmation',
    'Autonomous': 'Autonomous',
    'Company': 'Company',
    'You are?': 'You are?',
    'Send': 'Send',
    "Don't have a registration yet?": "Don't have a registration yet?",
    'Forgot password?': 'Forgot password?',
    'Password recovery':'Password recovery',
    'Enter your email to receive the recovery link.': 'Enter your email to receive the recovery link.',
    'Recover password':'Recover password',
    'Logout': 'Logout',
    'Phone': 'Phone',
    'City': 'City',
    'Zip Code': 'Zip Code',
    'Country': 'Country',
    'State': 'State',
    'District': 'District',
    'Complement': 'Complement',
    'Street': 'Street',
    'Inactive': 'Inactive',
    'Active': 'Active',
    'Dashboard': 'Dashboard',
    'Your properties': 'Your properties',
    'Profile': 'Profile',
    'New property': 'New property',
    'Title': 'Title',
    'Create': 'Create',
    'Cancel': 'Cancel',
    'Category': 'Category',
    'Owner': 'Owner',
    'Image gallery': 'Image gallery',
    'Your gallery': 'Your gallery',
    'Send image': 'Send image',
    'Select': 'Select',
    'Close': 'Close',
    'New owner': 'New owner',
    'New companie': 'New companie',
    'Document':'Document',
} as const