export default {
    'Number': 'Number',
    'Email': 'Email',
    'Enter a valid email address.': 'Enter a valid email address.',
    'User Login': 'User Login',
    'Password': 'Password',
    'Enter': 'Enter',
    'Language': 'Language',
    'Register': 'Register',
    'Name': 'Name',
    'Password Confirmation': 'Password confirmation',
    'Autonomous': 'Autonomous',
    'Company': 'Company',
    'You are?': 'You are?',
    'Send': 'Send',
    "Don't have a registration yet?": "Don't have a registration yet?",
    'Forgot password?': 'Forgot password?',
    'Password recovery':'Password recovery',
    'Enter your email to receive the recovery link.': 'Enter your email to receive the recovery link.',
    'Recover password':'Recover password',
    'Logout': 'Logout',
    'Phone': 'Phone',
    'City': 'City',
    'Zip Code': 'Zip Code',
    'Country': 'Country',
    'State': 'State',
    'District': 'District',
    'Complement': 'Complement',
    'Street': 'Street',
    'Inactive': 'Inactive',
    'Active': 'Active',
    'Dashboard': 'Dashboard',
    'Your properties': 'Your properties',
    'Profile': 'Profile',
    'New property': 'New property',
    'Title': 'Title',
    'Create': 'Create',
    'Cancel': 'Cancel',
    'Category': 'Category',
    'Owner': 'Owner',
    'Image gallery': 'Image gallery',
    'Your gallery': 'Your gallery',
    'Send image': 'Send image',
    'Select': 'Select',
    'Close': 'Close',
    'New owner': 'New owner',
    'New companie': 'New companie',
    'Document':'Document',
    'To alter': 'To alter',
    'Select folder': 'Select folder',
    'New folder': 'New folder',
    'There are no folders here yet.': 'There are no folders here yet.',
    'Property': 'Property',
    'General': 'General',
    'There are no images here yet.': 'There are no images here yet.',
    'Change folder': 'Change folder',
    'Go back': 'Go back',
    'Reference code': 'Reference code',
    'Step': 'Step',
    'of': 'of',
    'Next': 'Next',
    'Required field.': 'Required field.',
    'New category': 'New category',
    'Previous': 'Previous',
    'Registration': 'Registration',
    'Private area': 'Private area',
    'Building area': 'Building area',
    'Bedrooms': 'Bedrooms',
    'Suites': 'Suites',
    'Bathrooms': 'Bathrooms',
    'Parking spaces': 'Parking spaces',
    'IPTU':'IPTU',
    'Condominium':'Condominium',
    'Price':'Price',
    'Description':'Description',
    'Main features': 'Main features',
    'Property description': 'Property description',
    'Building': 'Building',
    'Floor': 'Floor',
    'Unit': 'Unit',
    'Property address': 'Property address',
    'New building': 'New building',
    'Rename folder': 'Rename folder',
    'Rename image': 'Rename image',
    'Update': 'Update',
    'Close help': 'Close help',
    'Interactive Help': 'Interactive Help',
} as const