export default {
    'Number': '#',
    'Email': 'Correo electrónico',
    'Enter a valid email address.': 'Introduzca una dirección de correo electrónico válida.',
    'User Login': 'Inicio de sesión de usuario',
    'Password': 'Contraseña',
    'Enter': 'Entrar',
    'Language': 'Idioma',
    'Register': 'Registro',
    'Name': 'Nombre',
    'Password Confirmation': 'Confirmación de contraseña',
    'Autonomous': 'Autónomo',
    'Company': 'Empresa',
    'You are?': '¿Tu eres?',
    'Send': 'Enviar',
    "Don't have a registration yet?": "¿Aún no tienes un registro?",
    'Forgot password?': '¿Has olvidado tu contraseña?',
    'Password recovery':'Recuperación de contraseña',
    'Enter your email to receive the recovery link.': 'Ingrese su correo electrónico para recibir el enlace de recuperación.',
    'Recover password':'Recuperar contraseña',
    'Logout': 'Cerrar sesión',
    'Phone': 'Teléfono',
    'City': 'Ciudad',
    'Zip Code': 'Código postal',
    'Country': 'País',
    'State': 'Estado',
    'District': 'Distrito',
    'Complement': 'Complementar',
    'Street': 'Calle',
    'Inactive': 'Inactivo',
    'Active': 'Activo',
    'Dashboard': 'Panel',
    'Your properties': 'Tus propiedades',
    'Profile': 'Perfil',
    'New property': 'Nueva propiedad',
    'Title': 'Título',
    'Create': 'Crear',
    'Cancel': 'Cancelar',
    'Category': 'Categoría',
    'Owner': 'Dueño',
    'Image gallery': 'Galería de imágenes',
    'Your gallery': 'Tu galería',
    'Send image': 'Enviar imagen',
    'Select': 'Seleccionar',
    'Close': 'Cerca',
    'New owner': 'Nuevo dueño',
    'New companie': 'Nueva compañia',
    'Document':'Documento',
    'To alter': 'Alterar',
    'Select folder': 'Seleccione la carpeta',
    'New folder': 'Nueva carpeta',
    'There are no folders here yet.': 'Aún no hay carpetas aquí.',
    'Property': 'Propiedad',
    'General': 'General',
    'There are no images here yet.': 'Aún no hay imágenes aquí.',
    'Change folder': 'Cambiar carpeta',
    'Go back': 'Regresa',
    'Reference code': 'Código de referencia',
    'Step': 'Paso',
    'of': 'de',
    'Next': 'Próximo',
    'Required field.': 'Campo requerido.',
    'New category': 'Nueva categoría',
    'Previous': 'Previo',
    'Registration': 'Registro',
    'Private area': 'Área privada',
    'Building area': 'Área de construcción',
    'Bedrooms': 'Dormitorios',
    'Suites': 'Suites',
    'Bathrooms': 'Baños',
    'Parking spaces': 'Plazas de aparcamiento',
    'IPTU':'IPTU',
    'Condominium':'Condominio',
    'Price':'Precio',
    'Description':'Descripción',
    'Main features': 'Principales características',
    'Property description': 'Descripción de propiedad',
    'Building': 'Edificio',
    'Floor': 'Piso',
    'Unit': 'Unidad',
    'Property address': 'Dirección de Propiedad',
    'New building': 'Nuevo edificio',
    'Rename folder': 'Renombrar carpeta',
    'Rename image': 'Cambiar nombre de imagen',
    'Update': 'Actualizar',
    'Close help': 'Cerrar ayuda',
    'Interactive Help': 'Ayuda interactiva',
} as const;