export default {
    'Number': '#',
    'Email': 'Correo electrónico',
    'Enter a valid email address.': 'Introduzca una dirección de correo electrónico válida.',
    'User Login': 'Inicio de sesión de usuario',
    'Password': 'Contraseña',
    'Enter': 'Entrar',
    'Language': 'Idioma',
    'Register': 'Registro',
    'Name': 'Nombre',
    'Password Confirmation': 'Confirmación de contraseña',
    'Autonomous': 'Autónomo',
    'Company': 'Empresa',
    'You are?': '¿Tu eres?',
    'Send': 'Enviar',
    "Don't have a registration yet?": "¿Aún no tienes un registro?",
    'Forgot password?': '¿Has olvidado tu contraseña?',
    'Password recovery':'Recuperación de contraseña',
    'Enter your email to receive the recovery link.': 'Ingrese su correo electrónico para recibir el enlace de recuperación.',
    'Recover password':'Recuperar contraseña',
    'Logout': 'Cerrar sesión',
    'Phone': 'Teléfono',
    'City': 'Ciudad',
    'Zip Code': 'Código postal',
    'Country': 'País',
    'State': 'Estado',
    'District': 'Distrito',
    'Complement': 'Complementar',
    'Street': 'Calle',
    'Inactive': 'Inactivo',
    'Active': 'Activo',
    'Dashboard': 'Panel',
    'Your properties': 'Tus propiedades',
    'Profile': 'Perfil',
    'New property': 'Nueva propiedad',
    'Title': 'Título',
    'Create': 'Crear',
    'Cancel': 'Cancelar',
    'Category': 'Categoría',
    'Owner': 'Dueño',
    'Image gallery': 'Galería de imágenes',
    'Your gallery': 'Tu galería',
    'Send image': 'Enviar imagen',
    'Select': 'Seleccionar',
    'Close': 'Cerca',
    'New owner': 'Nuevo dueño',
    'New companie': 'Nueva compañia',
    'Document':'Documento',
} as const;