export default {
    'Number': '#',
    'Email': 'Correo electrónico',
    'Enter a valid email address.': 'Introduzca una dirección de correo electrónico válida.',
    'User Login': 'Inicio de sesión de usuario',
    'Password': 'Contraseña',
    'Enter': 'Entrar',
    'Language': 'Idioma',
    'Register': 'Registro',
    'Name': 'Nombre',
    'Password Confirmation': 'Confirmación de contraseña',
    'Autonomous': 'Autónomo',
    'Company': 'Empresa',
    'You are?': '¿Tu eres?',
    'Send': 'Enviar',
    "Don't have a registration yet?": "¿Aún no tienes un registro?",
    'Forgot password?': '¿Has olvidado tu contraseña?',
    'Password recovery':'Recuperación de contraseña',
    'Enter your email to receive the recovery link.': 'Ingrese su correo electrónico para recibir el enlace de recuperación.',
    'Recover password':'Recuperar contraseña',
} as const;