export default {
    'Number': 'Número',
    'Email': 'E-mail',
    'Enter a valid email address.': 'Digite um endereço de e-mail válido.',
    'User Login': 'Login de usuário',
    'Password': 'Senha',
    'Enter': 'Entrar',
    'Language': 'Idioma',
    'Register': 'Cadastre-se',
    'Name': 'Nome',
    'Password Confirmation': 'Confirmação de senha',
    'Autonomous': 'Autônomo',
    'Company': 'Empresa',
    'You are?': 'Você é?',
    'Send': 'Enviar',
    "Don't have a registration yet?": 'Ainda não tem cadastro?',
    'Forgot password?': 'Esqueceu a senha?',
    'Password recovery':'Recuperação de senha',
    'Enter your email to receive the recovery link.': 'Digite seu e-mail para receber o link de recuperação.',
    'Recover password':'Recuperar senha',
    'Logout': 'Sair',
    'Phone': 'Telefone',
    'City': 'Cidade',
    'Zip Code': 'CEP',
    'Country': 'País',
    'State': 'Estado',
    'District': 'Bairro',
    'Complement': 'Complemento',
    'Street': 'Rua',
    'Inactive': 'Inativo',
    'Active': 'Ativo',
    'Dashboard': 'Painel',
    'Your properties': 'Seus imóveis',
    'Profile': 'Perfil',
    'New property': 'Novo imóvel',
    'Title': 'Título',
    'Create': 'Criar',
    'Cancel': 'Cancelar',
    'Category': 'Categoria',
    'Owner': 'Proprietário',
    'Image gallery': 'Galeria de imagens',
    'Your gallery': 'Sua galeria',
    'Send image': 'Enviar imagem',
    'Select': 'Selecionar',
    'Close': 'Fechar',
    'New owner': 'Novo proprietário',
    'New companie': 'Nova empresa',
    'Document':'Documento',
    'To alter': 'Alterar',
    'Select folder': 'Selecione a pasta',
    'New folder': 'Nova pasta',
    'There are no folders here yet.': 'Ainda não há pastas aqui.',
    'Property': 'Propriedade',
    'General': 'Geral',
    'There are no images here yet.': 'Ainda não há imagens aqui.',
    'Change folder': 'Mudar pasta',
    'Go back': 'Voltar',
    'Reference code': 'Código de referência',
    'Step': 'Etapa',
    'of': 'de',
    'Next': 'Próximo',
    'Required field.': 'Campo obrigatório.',
    'New category': 'Nova categoria',
    'Previous': 'Anterior',
    'Registration': 'Matrícula',
    'Private area': 'Área privativa',
    'Building area': 'Área total',
    'Bedrooms': 'Quartos',
    'Suites': 'Suítes',
    'Bathrooms': 'Banheiros',
    'Parking spaces': 'Vagas de garagem',
    'IPTU':'IPTU',
    'Condominium':'Condomínio',
    'Price':'Preço',
    'Description':'Descrição',
    'Main features': 'Características principais',
    'Property description': 'Descrição da propriedade',
    'Building': 'Edifício',
    'Floor': 'Andar',
    'Unit': 'Unidade',
    'Property address': 'Endereço da propriedade',
    'New building': 'Novo edifício',
    'Rename folder': 'Renomear pasta',
    'Rename image': 'Renomear image',
    'Update': 'Atualizar',
    'Close help': 'Fechar ajuda',
    'Interactive Help': 'Ajuda Interativa',
} as const