export default {
    'Number': 'Número',
    'Email': 'E-mail',
    'Enter a valid email address.': 'Digite um endereço de e-mail válido.',
    'User Login': 'Login de usuário',
    'Password': 'Senha',
    'Enter': 'Entrar',
    'Language': 'Idioma',
    'Register': 'Cadastre-se',
    'Name': 'Nome',
    'Password Confirmation': 'Confirmação de senha',
    'Autonomous': 'Autônomo',
    'Company': 'Empresa',
    'You are?': 'Você é?',
    'Send': 'Enviar',
    "Don't have a registration yet?": 'Ainda não tem cadastro?',
    'Forgot password?': 'Esqueceu a senha?',
    'Password recovery':'Recuperação de senha',
    'Enter your email to receive the recovery link.': 'Digite seu e-mail para receber o link de recuperação.',
    'Recover password':'Recuperar senha',
} as const